DEBUG=1
DJANGO_SECRET_KEY=dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=jugsie_dev
SQL_USER=jugsie
SQL_PASSWORD=jugsie
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TWOCHECKOUT_API_URL=https://api.2checkout.com/rest/6.0/
TWOCHECKOUT_API_SECRET_KEY=secret_key
TWOCHECKOUT_API_MERCHANT_CODE=merchant_code
# EMAIL SETTINGS
SMTP_SERVER=some_smtp
SMTP_USERNAME=info@jugsie.com
SMTP_PASSWORD=some_password
ADMIN_NAME=Info
ADMIN_EMAIL=info@jugsie.com